user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 1313;
        server_name localhost;

        location / {
            root /home/static;
            index index.html index.htm;
            # Add rules like this
            # if ($query_string = "p=2") {
            #    return 302 /about/;
            # }
            
            if ($query_string = "p=355") { return 302 /; }
            if ($query_string = "p=189") { return 302 /2016/01/03/mengganti-login-laravel-dengan-username/; }
            if ($query_string = "p=234") { return 302 /2016/01/23/mari-belajar-git/; }
            if ($query_string = "p=361") { return 302 /2016/05/14/dukun-vs-dokter/; }
            if ($query_string = "page_id=2") { return 302 /sample-page/; }
            if ($query_string = "p=157") { return 302 /2015/11/07/full-stack-developer-bagian-i/; }
            if ($query_string = "p=159") { return 302 /2016/01/30/full-stack-developer-bagian-ii/; }
            if ($query_string = "p=337") { return 302 /2016/03/30/workshop-php-jogloraya-di-smk-5-muhammadiyah-mijen/; }
            if ($query_string = "p=346") { return 302 /2016/04/30/langkah-awal-belajar-pemrograman-web-bagian-i/; }
            if ($query_string = "p=351") { return 302 /2016/05/07/langkah-awal-belajar-pemrograman-web-bagian-ii/; }
            if ($query_string = "p=357") { return 302 /; }
            if ($query_string = "p=236") { return 302 /2016/01/11/sistem-informasi-manajemen-gudang-farmasi/; }
            if ($query_string = "p=306") { return 302 /2016/01/28/meetup-php-indonesia-regional-jogja-klaten-solo-2/; }
            if ($query_string = "p=371") { return 302 /2016/05/30/ubuntu-xenial-release-party-jogja/; }
            if ($query_string = "p=230") { return 302 /; }
            if ($query_string = "p=368") { return 302 /2016/05/21/kursus-atau-kuliah/; }
            if ($query_string = "p=388") { return 302 /2016/11/21/seminar-workshop-tanda-tangan-digital/; }
            if ($query_string = "p=318") { return 302 /2016/02/03/variabel-di-mysql/; }
        }
    }
}
